VITE_GOOGLE_CLIENT_ID=954809672415-o6l1us7tpb42qu0jk06dg3ondrt2dgqc.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login/callback
VITE_PEXELS_API_KEY=LBIrMKUGxK8sSnLwRTFMncJL2BTdLdaLydlUgdbzYvaiKACnmYr6rER6
